<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtoGaleriOtomasyonuModelStoreContainer" CdmEntityContainer="OtoGaleriOtomasyonuEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARAÇLAR">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLARAÇLAR">
        <MappingFragment StoreEntitySet="TBLARAÇLAR">
          <ScalarProperty Name="AraçNo" ColumnName="AraçNo" />
          <ScalarProperty Name="AraçFiyat" ColumnName="AraçFiyat" />
          <ScalarProperty Name="AraçMarka" ColumnName="AraçMarka" />
          <ScalarProperty Name="AraçModel" ColumnName="AraçModel" />
          <ScalarProperty Name="AraçTip" ColumnName="AraçTip" />
          <ScalarProperty Name="AraçVites" ColumnName="AraçVites" />
          <ScalarProperty Name="AraçPaket" ColumnName="AraçPaket" />
          <ScalarProperty Name="AraçRenk" ColumnName="AraçRenk" />
          <ScalarProperty Name="AraçŞubeNo" ColumnName="AraçŞubeNo" />
          <ScalarProperty Name="AraçDurum" ColumnName="AraçDurum" />
          <ScalarProperty Name="AraçFoto" ColumnName="AraçFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKAYITLAR">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLKAYITLAR">
        <MappingFragment StoreEntitySet="TBLKAYITLAR">
          <ScalarProperty Name="KayıtID" ColumnName="KayıtID" />
          <ScalarProperty Name="Kullanıcıİsim" ColumnName="Kullanıcıİsim" />
          <ScalarProperty Name="KullanıcıSoyisim" ColumnName="KullanıcıSoyisim" />
          <ScalarProperty Name="KullanıcıNo" ColumnName="KullanıcıNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULLANICILAR">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLKULLANICILAR">
        <MappingFragment StoreEntitySet="TBLKULLANICILAR">
          <ScalarProperty Name="KullanıcıNo" ColumnName="KullanıcıNo" />
          <ScalarProperty Name="KullanıcıID" ColumnName="KullanıcıID" />
          <ScalarProperty Name="KullanıcıŞifre" ColumnName="KullanıcıŞifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMÜSTERİLER">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLMÜSTERİLER">
        <MappingFragment StoreEntitySet="TBLMÜSTERİLER">
          <ScalarProperty Name="MüşteriNo" ColumnName="MüşteriNo" />
          <ScalarProperty Name="MüşteriAd" ColumnName="MüşteriAd" />
          <ScalarProperty Name="MüşteriSoyad" ColumnName="MüşteriSoyad" />
          <ScalarProperty Name="MüşteriMail" ColumnName="MüşteriMail" />
          <ScalarProperty Name="MüşteriTelefon" ColumnName="MüşteriTelefon" />
          <ScalarProperty Name="MüşteriAdres" ColumnName="MüşteriAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONELLER">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLPERSONELLER">
        <MappingFragment StoreEntitySet="TBLPERSONELLER">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelYas" ColumnName="PersonelYas" />
          <ScalarProperty Name="PersonelTc" ColumnName="PersonelTc" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="PersonelTelefon" ColumnName="PersonelTelefon" />
          <ScalarProperty Name="PersonelAdres" ColumnName="PersonelAdres" />
          <ScalarProperty Name="PersonelŞubeNo" ColumnName="PersonelŞubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLŞUBELER">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLŞUBELER">
        <MappingFragment StoreEntitySet="TBLŞUBELER">
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="ŞubeAdı" ColumnName="ŞubeAdı" />
          <ScalarProperty Name="ŞubePersoneller" ColumnName="ŞubePersoneller" />
          <ScalarProperty Name="ŞubeAdresi" ColumnName="ŞubeAdresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSOZLESME">
      <EntityTypeMapping TypeName="OtoGaleriOtomasyonuModel.TBLSOZLESME">
        <MappingFragment StoreEntitySet="TBLSOZLESME">
          <ScalarProperty Name="QRKod" ColumnName="QRKod" />
          <ScalarProperty Name="ToplamFiyat" ColumnName="ToplamFiyat" />
          <ScalarProperty Name="İslem" ColumnName="İslem" />
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="AraçNo" ColumnName="AraçNo" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="MüşteriNo" ColumnName="MüşteriNo" />
          <ScalarProperty Name="SözleşmeNo" ColumnName="SözleşmeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sözlesme2" FunctionName="OtoGaleriOtomasyonuModel.Store.sözlesme2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtoGaleriOtomasyonuModel.sözlesme2_Result">
          <ScalarProperty Name="AraçMarka" ColumnName="AraçMarka" />
          <ScalarProperty Name="AraçModel" ColumnName="AraçModel" />
          <ScalarProperty Name="AraçPaket" ColumnName="AraçPaket" />
          <ScalarProperty Name="AraçVites" ColumnName="AraçVites" />
          <ScalarProperty Name="AraçRenk" ColumnName="AraçRenk" />
          <ScalarProperty Name="AraçDurum" ColumnName="AraçDurum" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTc" ColumnName="PersonelTc" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="ŞubeAdı" ColumnName="ŞubeAdı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="araclar" FunctionName="OtoGaleriOtomasyonuModel.Store.araclar" />
    <FunctionImportMapping FunctionImportName="kiralıkaracprocedure" FunctionName="OtoGaleriOtomasyonuModel.Store.kiralıkaracprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtoGaleriOtomasyonuModel.kiralıkaracprocedure_Result">
          <ScalarProperty Name="AraçMarka" ColumnName="AraçMarka" />
          <ScalarProperty Name="AraçModel" ColumnName="AraçModel" />
          <ScalarProperty Name="AraçPaket" ColumnName="AraçPaket" />
          <ScalarProperty Name="AraçVites" ColumnName="AraçVites" />
          <ScalarProperty Name="AraçRenk" ColumnName="AraçRenk" />
          <ScalarProperty Name="AraçDurum" ColumnName="AraçDurum" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTc" ColumnName="PersonelTc" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="ŞubeAdı" ColumnName="ŞubeAdı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="kiralıkaraclartablosu" FunctionName="OtoGaleriOtomasyonuModel.Store.kiralıkaraclartablosu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtoGaleriOtomasyonuModel.kiralıkaraclartablosu_Result">
          <ScalarProperty Name="AraçMarka" ColumnName="AraçMarka" />
          <ScalarProperty Name="AraçModel" ColumnName="AraçModel" />
          <ScalarProperty Name="AraçPaket" ColumnName="AraçPaket" />
          <ScalarProperty Name="AraçVites" ColumnName="AraçVites" />
          <ScalarProperty Name="AraçRenk" ColumnName="AraçRenk" />
          <ScalarProperty Name="AraçDurum" ColumnName="AraçDurum" />
          <ScalarProperty Name="AraçFiyat" ColumnName="AraçFiyat" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTc" ColumnName="PersonelTc" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="ŞubeAdı" ColumnName="ŞubeAdı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="satılıkaracprocedure" FunctionName="OtoGaleriOtomasyonuModel.Store.satılıkaracprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtoGaleriOtomasyonuModel.satılıkaracprocedure_Result">
          <ScalarProperty Name="AraçMarka" ColumnName="AraçMarka" />
          <ScalarProperty Name="AraçModel" ColumnName="AraçModel" />
          <ScalarProperty Name="AraçPaket" ColumnName="AraçPaket" />
          <ScalarProperty Name="AraçVites" ColumnName="AraçVites" />
          <ScalarProperty Name="AraçRenk" ColumnName="AraçRenk" />
          <ScalarProperty Name="AraçDurum" ColumnName="AraçDurum" />
          <ScalarProperty Name="AraçFiyat" ColumnName="AraçFiyat" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTc" ColumnName="PersonelTc" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="ŞubeNo" ColumnName="ŞubeNo" />
          <ScalarProperty Name="ŞubeAdı" ColumnName="ŞubeAdı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>